[app:main]
use = egg:tsa_pos
reload_templates = true
pyramid.debug_all = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
default_locale_name = id
sqlalchemy.url = postgresql://basir:b@localhost:5432/bisnis
session.url = postgresql://basir:b@localhost:5432/bisnis
pyramid.includes =
    pyramid_tm
    pyramid_beaker
    pyramid_chameleon
    pyramid_rpc.jsonrpc
    pyramid_debugtoolbar


session.type = ext:database
session.secret = s0s3cr3ts
session.cookie_expires = true
session.key = WhatEver
session.timeout = 3000
session.lock_dir = %(here)s/tmp
timezone = Asia/Jakarta
;localization = id_ID.UTF-8
#localization = Indonesian_indonesia.1252
localization = English_Australia.1252


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, tsa_pos, sqlalchemy

[handlers]
keys = console
#, tabel
[formatters]
keys = generic

[logger_root]
level = INFO
handlers = 
#, tabel

[logger_tsa_pos]
level = DEBUG
handlers =console
qualname = tsa_pos

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_filelog]
class = FileHandler
; args = ('log_file','a')
args = ('/tmp/logs/opensipkd.log','a')
level = DEBUG
formatter = generic


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_tabel]
class = opensipkd.base.handlers.SQLAlchemyHandler
args = ()
level = WARN
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(lineno)d][%(threadName)s] %(message)s

# End logging configuration

[pytest]
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

[alembic]
script_location = tsa_pos:alembic
sqlalchemy.url = postgresql://basir:b@localhost:5432/bisnis